// The status is published at regular intervals
package dataspeed_pds_lcm;
struct status_t
{
    float  voltage;         // Power source (battery) voltage
    float  ignition[3];     // Ignition voltages
    float  board_temp[3];   // Board temperatures in degrees C
    float  thermocouple[4]; // External thermocouple temperatures in degrees C
    float  total_current;   // Total current usage of the iPDS
    float  current[12];     // Individual channel currents

    /* Current iPDS mode. Possible values are:
     * 0 = Auto - startup/shutdown scripts run automatically
     * 1 = Manual - only shutdown script is run atutomatically
     * 2 = Valet - Valet startup/shutdown scripts run and control lockout
     */
    int8_t mode;

    /* Currently running script. Possible values are:
     * 0 = None
     * 1 = Ignition on
     * 2 = Ignition off
     * 3 = Valet ignition on
     * 4 = Valet ignition off
     */
    int8_t script;

    /* Status of each channel.
     * Bit 0: Relay request, 0 = off, 1 = on
     * Bit 1: Voltage present after relay, 0 = no, 1 = yes
     * Bit 2: Voltage present after fuse, 0 = no, 1 = yes
     * Bit 3: Red LED request, 0 = off, 1 = on
     * Bits 4-7 possible values are:
     *   0 = Off
     *   1 = On
     *   2 = No load - on but load is below 100 mA
     *   3 = Bad relay
     *   4 = Bad fuse
     *   5 = Over current
     */
    int8_t status[12];

    /* Status of the inverter.
     * Bit 0: Inverter request, 0 = off, 1 = on
     * Bit 1: Inverter status, 0 = off, 1 = on
     * Bit 2: Inverter overloaded, 0 = no, 1 = yes
     * Bit 3: Inverter overheated, 0 = no, 1 = yes
     * Bits 4-7: Reserved
     */
    int8_t inverter_status;

    /* Status of the bluetooth module.
     * Bit 0: Module present, 0 = no, 1 = yes
     * Bit 1: Connected, 0 = no, 1 = yes
     * Bit 2: Enabled, 0 = no, 1 = yes
     * Bit 3: Searching, 0 = no, 1 = yes
     * Bits 4-7: Reserved
     */
    int8_t bluetooth_status;

    /* Status of the internal fans.
     * Bit 0: Fan 1 status, 0 = off, 1 = on
     * Bit 1: Fan 1 status, 0 = off, 1 = on
     * Bits 2-7: Reserved
     */
    int8_t fan_status;

    /* Id of the unit that sent this message. Possible values are:
     * 0 = MASTER
     * 1 = SLAVE 1
     * 2 = SLAVE 2
     * 3 = SLAVE 3
     */
    int8_t unit_id;
}
